Scheme
{
	Borders
	{
		nüMenuButtonBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"2"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"3"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"4"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"5"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"6"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"7"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"8"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
			}
		}

		BlurBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/refractblur"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		TransparentBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"nüBaseTransparent"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		TransparentBGRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"nüREDTransparent"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		
		TransparentBGBlu
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"nüBLUTransparent"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		BlackTransparent30
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/Material_Transparent_Black_30"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlackTransparent50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/Material_Transparent_Black_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlackTransparent70
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}

		BlackTransparent70b
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/Material_Transparent_Black_70b"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		BlackTransparent90
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/Material_Transparent_Black_90"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlueTransparent50
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/Material_Transparent_Blue_50"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}

		NoBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}
		
		TeamMenuBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
		}

		ScrollBarButtonBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}

		ScrollBarButtonDepressedBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}

		ButtonBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}

		// this is the border used for default buttons (the button that gets pressed when you hit enter)
		ButtonKeyFocusBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}

		ButtonDepressedBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}

		ComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}
		DarkComboBoxBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}
		SalePriceBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "SaleGreen"
					"offset" "0 0"
				}
			}
		}
				
		MainMenuSubButtonBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}
		}
		
		CrosshatchedBackground
		{
			"bordertype"			"image"
			"backgroundtype"		"2"
			"image"					"loadout_header"
			"tiled"					"1"
		}
		
		OutlinedGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"loadout_round_rect_selected"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}
		OutlinedDullGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"loadout_round_rect"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}

		TFThinLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"../hud/tournament_panel_brown"
				//"image"					"../hud/color_panel_browner"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		TFFatLineBorderOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
		
			
			"image"					"replay/thumbnails/panels/Material_Transparent_Black_70"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorder
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			
			//"bordertype"			"scalable_image"
			//"backgroundtype"		"2"
			
			//"image"					"../hud/color_panel_brown_opaque"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		TFFatLineBorderRedBGOpaque
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			
			//"bordertype"			"scalable_image"
			//"backgroundtype"		"2"
			
			//"image"					"../hud/color_panel_red_opaque"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		TFFatLineBorderRedBGOpaque_Store
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			//"image"					"../hud/color_panel_red_opaque"
			//"src_corner_height"		"24"				// pixels inside the image
			//"src_corner_width"		"24"
			//"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"11"
		}
		TFFatLineBorderRedBG
		{	
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			//"image"					"../hud/tournament_panel_red"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		TFFatLineBorderRedBGMoreOpaque
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			//"image"					"../hud/color_panel_red_opaque"
			//"src_corner_height"		"24"				// pixels inside the image
			//"src_corner_width"		"24"
			//"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"11"
		}
		TFFatLineBorderBlueBG
		{	
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			//"image"					"../hud/tournament_panel_blu"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		TFFatLineBorderBlueBGMoreOpaque
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			//"image"					"../hud/tournament_panel_blu"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		TFFatLineBorderBlueBGOpaque
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			//"image"					"../hud/tournament_panel_blu"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		TFFatLineBorderClearBG
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			//"image"					"../hud/color_panel_red_opaque"
			//"src_corner_height"		"24"				// pixels inside the image
			//"src_corner_width"		"24"
			//"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"11"
		}
		ToolTipBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}
		}
		OptionsCategoryBorder
		{
			"inset" "0 0 0 0"
			
			// This border is used just to create a horizontal line, so it only has a bottom border
			
			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}
		
		GrayDialogBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"loadout_rect"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		StoreFreeTrialBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"loadout_rect_red"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		EconItemBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"55 55 55 255"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		Econ.Button.Border.Default
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		Econ.Button.Border.Armed
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}

		LoadoutItemMouseOverBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"65 65 65 255"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		LoadoutItemPopupBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"50 50 50 255"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		BackpackItemGrayedOut
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		BackpackItemGrayedOut_Selected
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			
			"image"					"backpack_rect_selected"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		// Standard ------------------------------------------------------------------------------------------------
		BackpackItemBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"30 30 30 140"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"2"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"2"	
		}
		BackpackItemMouseOverBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"65 65 65 255"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"2"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"2"	
		}
		BackpackItemSelectedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"15 15 15 140"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"2"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"2"	
		}
		BackpackItemGreyedOutBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"2"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"2"	
		}
		BackpackItemGreyedOutSelectedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"Black"
			
			"image"					"backpack_rect_selected"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"2"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"2"	
		}
		
				// Unique ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UniqueDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UniqueDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UniqueDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Unique
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UniqueDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		
		// Strange ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"StrangeDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"StrangeDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"StrangeDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Strange
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"StrangeDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		
		// Rarity1 (Genuine)--------------------------------------------------------------------------------------
		BackpackItemBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"GenuineDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"GenuineDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"GenuineDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_1
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"GenuineDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Rarity4 (Unusual)-----------------------------------------------------------------------------------------
		BackpackItemBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UnusualDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UnusualDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UnusualDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_4
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"UnusualDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Haunted ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"HauntedDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"HauntedDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"HauntedDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Haunted
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"HauntedDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		BackpackItemBorder_PaintkitWeapon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorPaintkitWeapon"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_PaintkitWeapon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorPaintkitWeapon"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_PaintkitWeapon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorPaintkitWeapon_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_PaintkitWeapon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorPaintkitWeaponGreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		
		// Collector's ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CollectorsDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CollectorsDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CollectorsDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Collectors
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CollectorsDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Vintage ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"VintageDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"VintageDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"VintageDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Vintage
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"VintageDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Community ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommunityDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommunityDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommunityDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Community
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommunityDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Developer ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"DeveloperDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"DeveloperDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"DeveloperDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Developer
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"DeveloperDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// SelfMade ------------------------------------------------------------------------------------------------
		BackpackItemBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"SelfMadeDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"SelfMadeDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"SelfMadeDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_SelfMade
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"SelfMadeDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		
		// Rarity2 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity2"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity2"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity2_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity2_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Rarity3 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity3"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity3"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity3_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_3
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorrarity3_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Customized ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCustomized"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCustomized"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCustomized_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Customized
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCustomized_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}

		// Completed ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCompleted"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCompleted"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCompleted_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_Completed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"QualityColorCompleted_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		// ***************************************************************************
		// Rarity Default
		BackpackItemBorder_RarityDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ItemRarityDefault"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_RarityDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ItemRarityDefault"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ItemRarityDefault_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"ItemRarityDefault_GreyedOut"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		// ***************************************************
	//CIVILIAN
		BackpackItemBorder_RarityCommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CivilianDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_RarityCommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CivilianDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityCommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CivilianDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityCommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CivilianDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		//
	//FREELANCE
		BackpackItemBorder_RarityUncommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"FreelanceDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_RarityUncommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"FreelanceDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityUncommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"FreelanceDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityUncommon
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"FreelanceDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		//**************
	//MERCENARY
		BackpackItemBorder_RarityRare
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"MercenaryDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_RarityRare
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"MercenaryDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityRare
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"MercenaryDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityRare
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"MercenaryDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		//******************
	//COMMANDO
		BackpackItemBorder_RarityMythical
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommandoDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_RarityMythical
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommandoDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityMythical
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommandoDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityMythical
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"CommandoDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		// ***************************************************
	//ASSASSIN
		BackpackItemBorder_RarityLegendary
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"AssassinDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_RarityLegendary
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"AssassinDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityLegendary
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"AssassinDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityLegendary
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"AssassinDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		//*********************************************
	//ELITE
		BackpackItemBorder_RarityAncient
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"EliteDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemMouseOverBorder_RarityAncient
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"EliteDim"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutBorder_RarityAncient
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"EliteDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		BackpackItemGreyedOutSelectedBorder_RarityAncient
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"EliteDark"
			
			"image"					"replay/thumbnails/panels/Material_Generic"		//"backpack_rect_mouseover_color"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"0"					// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		
		StoreItemBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype"		"2"
			Left
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanDarker"
					"offset" "0 0"
				}
			}
		}
		StoreItemBorderMouseOver
		{
			"inset" "0 0 0 0"
			"backgroundtype"		"2"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}
		StoreItemBorderSelected
		{
			"inset" "0 0 0 0"
			"backgroundtype"		"2"
			Left
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}

		MainMenuButtonGlow
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"178 83 22 255"
			
			"image"					"button_glow"
			"src_corner_height"		"4"				// pixels inside the image
			"src_corner_width"		"4"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		MainMenuButtonGlow2
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"238 103 17 255"
			
			"image"					"button_glow"
			"src_corner_height"		"4"				// pixels inside the image
			"src_corner_width"		"4"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		NotificationDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"alert_rect"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		NotificationHighPriority
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"

			"image"					"button_holder_central"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"
		}
		MainMenuButtonDepressed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_central_depressed"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuButtonDepressedArmed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_central_depressed_armed"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}		
		MainMenuButtonDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_central"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuButtonArmed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_central_hover"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuButtonDisabled
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_central_disabled"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuMiniButtonDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_central_adv"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuMiniButtonArmed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_central_adv_hover"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuBGBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/bg_dgrey"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuBGBorderAlpha
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_holder_central_alpha"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuBlogTabBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"blog_tabby"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		MainMenuHighlightBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"callout_bubble"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		TrainingResultsBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"button_holder_central"
			"src_corner_height"		"32"			// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		StoreInnerShadowBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"store/innershadow_border"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		StoreNewBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"new_corner"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		StoreHighlightedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"featured_corner"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		StoreHighlightedBackgroundBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"store/store_featured_item_bg01"
			"src_corner_height"		"80"				// pixels inside the image
			"src_corner_width"		"30"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		StoreDiscountBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"sale_corner"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		StorePreviewBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"store/store_inspector_bg_small"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		StoreAddToCart
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"store/store_add_to_cart"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		StorePreviewTabSelected
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"store/store_tab_selected"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		StorePreviewTabUnselected
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"store/store_tab_unselected"
			"src_corner_height"		"32"				// pixels inside the image
			"src_corner_width"		"32"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		StorePromotion
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"store/store_coupon_border"
			"src_corner_height"		"16"				// pixels inside the image
			"src_corner_width"		"16"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		
		ArmoryScrollbarBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"scroll_button_off"
			"src_corner_height"		"16"				// pixels inside the image
			"src_corner_width"		"16"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		ArmoryScrollbarWell
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"scroll_well"
			"src_corner_height"		"16"				// pixels inside the image
			"src_corner_width"		"16"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		QuickplayBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}

		SortCategoryBorder
		{
			"inset" "0 0 1 1"
	
			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "1 0"
				}
			}
		}

		SteamWorkshopBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanDark"
					"offset" "0 0"
				}
			}
		}

				ReplayFatLineBorderRedBGOpaque
		{	
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			//"bordertype"			"scalable_image"
			//"backgroundtype"		"2"
			
			//"image"					"replay/fatlineborder_red"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		ReplayFatLineBorderOpaque
		{
			"inset" "0 0 0 0"
            Left
            {
                "1"
                {
                    "color" "blank"
                    "offset" "0 0"
                }
            }
			//"bordertype"			"scalable_image"
			//"backgroundtype"		"2"
			
			//"image"					"replay/fatlineborder"
			//"src_corner_height"		"23"				// pixels inside the image
			//"src_corner_width"		"23"
			//"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			//"draw_corner_height" 	"5"	
		}
		ReplayGrayDialogBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/graydialogborder"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}
		ReplayOutlinedGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/outlinedgreybox"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}
		ReplayOutlinedDullGreyBox
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/dullgreybox"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}
		ReplayThinLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"../hud/tournament_panel_brown"
			//"image"					"../hud/color_panel_browner"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"	
		}
		ReplayDefaultBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/panel_scalable_default"
			"src_corner_height"		"23"			// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"7"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"7"	
		}
		ReplayHighlightBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/panel_scalable_highlight"
			"src_corner_height"		"23"			// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"7"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"7"	
		}
		ReplayBalloonBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/panel_scalable_balloon"
			"src_corner_height"		"23"			// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"7"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"7"	
		}
		ReplayBrowser.ScrollBar.SliderButton.Border
		{
		}
		
		QuestStatusBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/panel_scalable_transparent"
			"src_corner_height"		"23"			// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		RedWithThinBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/bg_red_transparent"
			"src_corner_height"		"23"			// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		BlueWithThinBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panels/bg_blu_transparent"
			"src_corner_height"		"23"			// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		InnerShadowBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"inner_shadow_border"
			"src_corner_height"		"5"				// pixels inside the image
			"src_corner_width"		"5"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		InnerShadowBorderThin
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"inner_shadow_border"
			"src_corner_height"		"5"				// pixels inside the image
			"src_corner_width"		"5"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		OuterShadowBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"outer_shadow_border"
			"src_corner_height"		"8"				// pixels inside the image
			"src_corner_width"		"8"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}

		OuterShadowBorderThin
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"outer_shadow_border"
			"src_corner_height"		"8"				// pixels inside the image
			"src_corner_width"		"8"
			"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"0"	
		}
		CYOAScreenBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"cyoa/cyoa_map_screen_border"
			"src_corner_height"		"63"				// pixels inside the image
			"src_corner_width"		"63"
			"draw_corner_width"		"26"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"26"	
		}

		CYOANodeViewBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"cyoa/node_view_border"
			"src_corner_height"		"127"				// pixels inside the image
			"src_corner_width"		"127"
			"draw_corner_width"		"24"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"24"	
		}

		CYOANodeViewBorder_Active
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"cyoa/node_view_border_active"
			"src_corner_height"		"127"				// pixels inside the image
			"src_corner_width"		"127"
			"draw_corner_width"		"24"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"24"	
		}

		CYOANodeViewBorder_Inactive
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"cyoa/node_view_border_inactive"
			"src_corner_height"		"127"				// pixels inside the image
			"src_corner_width"		"127"
			"draw_corner_width"		"24"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"24"	
		}

		CYOANodeViewBorder_TurnIn
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"cyoa/node_view_border_turnin"
			"src_corner_height"		"127"				// pixels inside the image
			"src_corner_width"		"127"
			"draw_corner_width"		"24"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"24"	
		}

		CYOAPopupBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "0 1"
				}
				"2"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "1 0"
				}
				"2"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "0 0"
				}
				"2"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "0 0"
				}
				"2"
				{
					"color" "QuestMap_ActiveOrange"
					"offset" "0 0"
				}
			}
		}

		FriendHighlightBorder
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "0 1"
				}

			}

			Right
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
			}
		}

		FriendHighlightBorderThick
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "0 1"
				}
				"2"
				{
					"color" "nüAccent"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "1 0"
				}
				"2"
				{
					"color" "nüAccent"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"2"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
				"2"
				{
					"color" "nüAccent"
					"offset" "0 0"
				}
			}
		}
	}
}