#base "../../customizations/Colors.res"

Scheme
{
	Colors
	{
		

		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////// ITEM QUALITY COLORS //////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
"QualityColorrarity2"								"28 31 34 255"				//idk??
		"QualityColorrarity3"								"28 31 34 255"				//idk??
		"QualityColorCustomized"							"28 31 34 255"				//idk?		
		"QualityColorCompleted"								"28 31 34 255"				//idk?
		
		"QualityColorPaintkitWeapon"						"160 160 160 255"
		
	//Normal		
		"QualityColorNormal"								"182 182 182 255"
	
		"Normal"											"147 147 147 255"		
		"NormalDim"											"118 118 118 255"
		"NormalDark"										"62 62 62 255"
		
	//Unique	
		"QualityColorUnique"								"255 194 29 255"
		
		"Unique"											"255 194 29 255"		
		"UniqueDim"											"198 153 30 255"
		"UniqueDark"										"118 96 32 255"
		
	//Strange	
		"QualityColorStrange"								"255 126 0 255"
		
		"Strange"											"255 126 0 255"			
		"StrangeDim"										"198 102 8 255"
		"StrangeDark"										"118 69 20 255"
		
	//Genuine
		"QualityColorrarity1"								"53 168 83 255"
		
		"Genuine"											"53 168 83 255"			
		"GenuineDim"										"46 134 70 255"
		"GenuineDark"										"38 85 53 255"
		
	//Vintage	
		"QualityColorVintage"								"93 131 255 255"
		
		"Vintage"											"93 131 255 255"		
		"VintageDim"										"76 106 200 255"
		"VintageDark"										"54 71 122 255"
		
	//Unusual	
		"QualityColorrarity4"								"101 85 225 255"
		
		"Unusual"											"101 85 225 255"		
		"UnusualDim"										"82 71 177 255"
		"UnusualDark"										"57 52 110 255"
		
	//Haunted
		"QualityColorHaunted"								"55 239 150 255"
		
		"Haunted"											"55 239 150 255"		
		"HauntedDim"										"48 187 121 255"
		"HauntedDark"										"38 114 80 255"
	//Collectors
		"QualityColorCollectors"							"231 64 42 255"
		
		"Collectors"										"231 64 42 255"			
		"CollectorsDim"										"180 55 40 255"
		"CollectorsDark"									"108 44 37 255"
		
	//Community
		"QualityColorCommunity"								"65 238 103 255"		//"112 176 74 255"
		
		"Community"											"65 238 103 255"
		"CommunityDim"										"45 202 69 255"
		"CommunityDark"										"32 126 46 255"
		
	//Selfmade
		"QualityColorSelfMade"								"112 176 74 255"
		
		"SelfMade"											"112 176 74 255"		
		"SelfMadeDim"										"45 202 69 255"
		"SelfMadeDark"										"32 126 46 255"
		
	//practically unused, sorry valve devs
		"QualityColorDeveloper"								"28 31 34 255"				//practically unused
		
		"Developer"											"28 31 34 255"			
		"DeveloperDim"										"28 31 34 255"
		"DeveloperDark"										"28 31 34 255"
	//unused?	
		"ItemRarityDefault"									"120 120 120 255"
		
	//Civilian
		"ItemRarityCommon"									"176 195 217 255"		
		"CivilianDim"										"120 134 148 255"
		"CivilianDark"										"100 112 124 255"
		
	//Freelance	
		"ItemRarityUncommon"								"94 152 217 255"			
		"FreelanceDim"										"69 109 147 255"
		"FreelanceDark"										"57 91 124 255"
		
	//Mercenary	
		"ItemRarityRare"									"75 105 255 255"		
		"MercenaryDim"										"60 85 169 255"
		"MercenaryDark"										"50 71 142 255"
		
	//Commando	
		"ItemRarityMythical"								"136 71 255 255"		
		"CommandoDim"										"99 68 169 255"
		"CommandoDark"										"83 57 142 255"
		
	//Assassin
		"ItemRarityLegendary"								"211 44 230 255"		
		"AssassinDim"										"147 57 154 255"
		"AssassinDark"										"122 48 129 255"
		
	//Elite	
		"ItemRarityAncient"									"235 75 75 255"			
		"EliteDim"											"162 66 62 255"
		"EliteDark"											"135 55 53 255"
		
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"100 112 124 255"		//Civilian
		"QualityColorrarity2_GreyedOut"						"57 91 124 255"			//Freelance	
		"ItemRarityRare_GreyedOut"							"50 71 142 255"			//Mercenary
		"ItemRarityMythical_GreyedOut"						"83 57 142 255"			//Commando
		"ItemRarityLegendary_GreyedOut"						"122 48 129 255"		//Assassin
		"ItemRarityAncient_GreyedOut"						"135 55 53 255"			//Elite
		
		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4 30 255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"
		
		// base colors
		"Orange"			"178 82 22 255"
		"OrangeDim"			"178 82 22 120"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"145 73 59 255"
		"Purple"			"137 69 99 255"
		
		/////////////
		"Gray15Light"										"28 31 34 60"
		"Gray15"											"28 31 34 120"
		"Gray15mid"											"28 31 34 210"
		"Gray15solid"										"28 31 34 255"
		
		//#2a2e30
		"Gray30Light"										"42 46 48 60"
		"Gray30"											"42 46 48 120"
		"Gray30mid"											"42 46 48 210"
		"Gray30solid"										"42 46 48 255"
		
		"Shading"											"0 0 0 120"	
		////////////
		
		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestStandardHighlight"	"0 255 0 255"
		"QuestBonusHighlight"		"150 160 255 255"
		"QuestUncommitted"	"183 147 100 255"

		"QuestMap_Bonus"	"222 217 166 255"
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255"
		"QuestMap_BGImages"	"56 58 60 255"

		"PartyMember1"	"124 173 255 255"
		"PartyMember2"	"99  232 167 255"
		"PartyMember3"	"229 255 121 255"
		"PartyMember4"	"232 184 99  255"
		"PartyMember5"	"255 118 108 255"
		"PartyMember6"	"255 133 255 255"
		
		"White"				"240 240 240 255"
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255"
		"Blue"				"0 28 162 140"
		"Yellow"			"251 235 202 255"
		"TransparentYellow"	"251 235 202 140"
		"BrightYellow"		"251 235 0 255"
		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 255"
		
		"Black"				"46 43 42 255"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255"
		
		
		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		"HudBlack"			"65 65 65 255"
		"ProgressBarBlue"	"91 122 142 255"
		
		"CreditsGreen"		"94 150 49 255"
		
		"Gray"				"178 178 178 255"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"				"160 160 160 255"
		"TanLight"				"240 240 240 255"
		"TanDarker"				"46 43 42 255"
		
		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"		"219 81 81 255"
		"ProgressOffWhite"	"nüWhite"
		"ProgressBackground"	"15 15 15 140"
		"HealthBgGrey"		"15 15 15 140"
		
		"ProgressOffWhiteTransparent"	"240 240 240 140"
		
		"LabelDark"			"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"
		
		"BuildMenuActive"	"248 231 198 255"
		
		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
		"HintMessageFg"												"240 240 240 255"
		"HintMessageBg" 											"000 000 000 060"

		"FgColor"													"240 240 240 255"		// Controls color of HudHintKeyDisplay (surf/jump timer)
		"BgColor"													"000 000 000 060"		// Does nothing		
	}
}