//------------------------------------------

	#base "../resource/scheme/fonts_product.res"


// Do not change these
//------------------------------------------

	#base "scheme/basesettings.res"
	#base "scheme/borders.res"
	#base "scheme/colors.res"
	#base "scheme/crosshairs.res"
	#base "scheme/symbols.res"
	#base "../resource/crosshairs/crosshair_scheme.res"
	

//------------------------------------------

Scheme
{


	
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
		}
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
		}
		"7"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
		"8" 
		{
			"font" "resource/fonts/HudasIscariote.otf"
			"name" "Hudas Iscariote"
		}
		"9"
		{
			"font" "resource/fonts/Product Sans.ttf"
			"name" "Product Sans"
		}
		"10"
		{
			"font" "resource/fonts/ProductSansBold.ttf"
			"name" "Product Sans Bold"
		}
		"11"
		{
			"font"  "resource/fonts/HUDNumbers-Edit.ttf"
			"name"	"HUDNumbers Edit"
		}
		"12"
		{
			"font" "resource/fonts/HypnotizeHud Icons.otf" 
			"name" "HypnotizeHud Icons"
		}
		"13"
		{
			"font"  "resource/fonts/Avenir Black.ttf"
			"name"	"AvenirLTStd-Black"
		}
		"14"
		{
			"font"  "resource/fonts/Avenir Heavy.ttf"
			"name"	"AvenirLTStd-Heavy"
		}
	}
}