
// Select a font to use
//------------------------------------------

//	#base "../resource/scheme/fonts_noah.res"
//	#base "../resource/scheme/fonts_reno.res"
	#base "../resource/scheme/fonts_new.res"

// Do not change these
//------------------------------------------

	#base "scheme/basesettings.res"
	#base "scheme/borders.res"
	#base "scheme/colors.res"
	#base "scheme/crosshairs.res"
	#base "scheme/symbols.res"
	

//------------------------------------------

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
		}
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
		}
		"7"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
		"8"
		{
			"font"	"resource/fonts/KnucklesCrosses.ttf"
			"name"	"KnucklesCrosses"
		}
		"9" 
		{
			"font" "resource/fonts/HudasIscariote.otf"
			"name" "Hudas Iscariote"
		}
		"10"
		{
			"font" "resource/fonts/Noah-Bold.ttf"
			"name" "Noah Bold"
		}
		"11"
		{
			"font" "resource/fonts/Renogare.ttf" [$WINDOWS]
			"name" "Renogare Soft"
		}
		"12"
		{
			"font" "resource/fonts/Renogare Numbers.otf"
			"name" "Renogare Numbers"
		}
		"13" 
		{
			"font" "resource/fonts/MediumNumbers.otf"
			"name" "MediumNumbers"
		}
		"14" 
		{
			"font" "resource/fonts/LightNumbers.otf"
			"name" "LightNumbers"
		}
		"15" 
		{
			"font" "resource/fonts/BoldNumbers.otf"
			"name" "BoldNumbers"
		}
		"16" 
		{
			"font" "resource/fonts/AvenirLTStd-Medium.otf"
			"name" "AvenirLTStd-Medium"
		}	
		"17" 
		{
			"font" "resource/fonts/AvenirLTStd-Heavy.otf"
			"name" "AvenirLTStd-Heavy"
		}
		"18" 
		{
			"font" "resource/fonts/AvenirLTStd-Black.otf"
			"name" "AvenirLTStd-Black"
		}
		"19" 
		{
			"font" "resource/fonts/AvenirLTStd-Book.otf"
			"name" "AvenirLTStd-Book"
		}		
		"20" 
		{
			"font" "resource/fonts/AvenirLTStd-Roman.otf"
			"name" "AvenirLTStd-Roman"
		}
	}
}