"Resource/UI/Scoreboard.res"
{

	"BlurBG"
	{
		"ControlName"		"ctfImagePanel"
		"fieldName"		"BlurBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"f0"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"border"		"noborder"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panels/REFRACTClear"
	}
	"BlurBGToHide"
	{
		"ControlName"		"ctfImagePanel"
		"fieldName"		"BlurBGToHide"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"30"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"border"		"noborder"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panels/REFRACTClear"
	}
	"BlurBGOverlay"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlurBGOverlay"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"f0"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"border"		"noborder"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"0 0 0 1"
	}
	"BlurBGOverlayHide"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlurBGOverlayHide"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"10"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"border"		"noborder"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"0 0 0 1"
	}

}