Scheme
{
	Colors
	{

		///////////       COLOR CUSTOMIZATION SECTION       ///////////
		///////////                                         ///////////
		///////////  THESE ARE HUD COLORS THAT SOME USERS   ///////////
		///////////  MAY WISH TO MODIFY, BUT WOULD REQUIRE  ///////////
		///////////      EDITING MANY FILES TO ACHIEVE.     ///////////
		///////////                                         ///////////
		///////////     NUMBERS: RED GREEN BLUE ALPHA       ///////////
		///////////         LEAVE THE ALPHA AS IS!          ///////////
		///////////  ONLINE COLOR PICKERS ARE YOUR FRIENDS! ///////////

// Health
		//-----------------------------------------
		
		"Health"				"227 228 230 255"
		"Health Buff"			"86 178 246 255"	//44 245 211 255
		"Health Buff 2"			"77 160 221 75"	//68 156 200 75
		"Health Low"			"219 81 81 255"	//200 0 0 255
		"Health Low 2"			"222 98 98 255"	//255 75 75 255
		
		
		// Ammo
		//-----------------------------------------
		
		"Ammo In Clip"			"227 228 230 255"
		"Ammo In Reserve"		"86 178 246 255"	//44 245 211 255
		"Ammo No Clip"			"227 228 230 255"
		"Low Ammo 1"			"219 81 81 255"	//200 0 0 255
		"Low Ammo 2"			"222 98 98 255"	//255 75 75 255
		
		// Medic Charge
		//-----------------------------------------
		
		"ChargePercent"			"227 228 230 255"
		"Ubercharge Meter"		"227 228 230 255"
		"Ubercharge 1"			"86 178 246 255"
		"Ubercharge 2"			"77 160 221 75"
		"Smallmediccharge"      "0 255 0 255"
		
		// Misc
		//-----------------------------------------
		
		"Damage Numbers"		"240 240 240 255" //Damage numbers above ammo
		"Healing Numbers"		"64 201 136 255"
		"Stickies"				"227 228 230 255"
		"Metal"					"227 228 230 255"
		"Killstreak"			"227 228 230 255"
		"MeterBG"               "40 40 40 255"
		
		// nühud Colors
		//-----------------------------------------
		
		"BlackLightTransparent"					"0 0 0 50"
		"Blank"									"0 0 0 0"
		
		"nüAccent"				"86 178 246 255"   //Accent Color
		
		"nüBase"				"15 15 15 255"
		"nüBaseTransparent"		"15 15 15 140"
		"nüLightBase"			"25 25 25 215"
		
		"nüWhite"				"240 240 240 255"
		"nüOffWhite"			"160 160 160 255"
		"nüGrey"				"40 40 40 255"
		"nüDarkGrey"			"30 30 30 255"
		"nüBlack"				"6 6 6 255"

		"PanelBG"				"15 15 15 230"
		"LightPanelBG"			"15 15 15 140"
		"DarkPanelBG"			"15 15 15 255"

		"nüBLUTransparent"		"86 133 181 140" //86 133 162 140
		"nüREDTransparent"		"180 65 55 140"  //184 56 59 140
		"nüBLUSolid"			"86 133 181 255" //86 133 181 255
		"nüREDSolid"			"180 65 55 255"	 //184 56 59 255
		
		"ShadowBlack"			"0 0 0 255"
		
		//-----------------------------------------
    }

}