Scheme
{
	Colors
	{
// Health
		//-----------------------------------------
		
		"Health"				"240 240 240 215"
		"Health Buff"			"43 152 172 200"	//41 152 182 255
		"Health Buff 2"			"43 152 172 255"	//0 200 255 255
		"Health Low"			"255 0 0 255"	//200 0 0 255
		"Health Low 2"			"255 75 75 255"	//255 75 75 255
		
		
		// Ammo
		//-----------------------------------------
		
		"Ammo In Clip"			"240 240 240 215"
		"Ammo In Reserve"		"75 175 255 255"	//41 152 182 255
		"Ammo No Clip"			"240 240 240 215"
		"Low Ammo 1"			"204 56 56 255"	//200 0 0 255
		"Low Ammo 2"			"255 70 70 255"	//255 75 75 255
		
		// Medic Charge
		//-----------------------------------------
		
		"ChargePercent"			"240 240 240 255"
		"Ubercharge Meter"		"240 240 240 255"
		"Ubercharge 1"			"43 152 172 255"
		"Ubercharge 2"			"43 152 172 200"
		"Smallmediccharge"      "0 255 0 255"
		
		// Misc
		//-----------------------------------------
		
		"Damage Numbers"		"240 240 240 255" //Damage numbers above ammo
		"Healing Numbers"		"75 175 255 255"
		"Stickies"				"240 240 240 255"
		"Metal"					"240 240 240 255"
		"Killstreak"			"240 240 240 255"
		"MeterBG"               "40 40 40 255"
		
		// nühud Colors
		//-----------------------------------------
		
		"BlackLightTransparent"					"0 0 0 50"
		"Blank"									"0 0 0 0"
		
		"nüAccent"				"75 175 255 255"   //Accent Color
		
		"nüBase"				"15 15 15 255"
		"nüBaseTransparent"		"15 15 15 140"
		"nüLightBase"			"25 25 25 215"
		
		"nüWhite"				"240 240 240 255"
		"nüOffWhite"			"160 160 160 255"
		"nüGrey"				"40 40 40 255"
		"nüDarkGrey"			"30 30 30 255"
		"nüBlack"				"6 6 6 255"

		"PanelBG"				"15 15 15 230"
		"LightPanelBG"			"15 15 15 140"
		"DarkPanelBG"			"15 15 15 255"

		"nüBLUTransparent"		"88 133 162 140"
		"nüREDTransparent"		"184 56 59 140"
		"nüBLUSolid"			"88 133 162 255"
		"nüREDSolid"			"184 56 59 255"
		
		"ShadowBlack"			"0 0 0 255"
		
		//-----------------------------------------
    }

}