"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"40 40 40 0"
		"infocus_bgcolor_override" "40 40 40 0"
		"outoffocus_bgcolor_override" "40 40 40 0"
		
		"selectlabely_default"			"25"
		"selectlabely_onchanges"		"15"
		
		"class_ypos"					"9999"
		"class_xdelta"					"5"
		"class_wide_min"				"66"
		"class_wide_max"				"100"
		"class_tall_min"				"120"
		"class_tall_max"				"200"
		"class_distance_min"			"7"
		"class_distance_max"			"100"

		"itemcountcolor"			"200 80 60 255"
		"itemcountcolor_noitems"	"117 107 94 255"
	}
	
	"Background"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"Background"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"-10"
		"wide"								"f0"
		"tall"								"480"
		"visible"							"1"
		"enabled"							"1"
		"image"								"replay/thumbnails/menu/Forest_Back"
		"scaleimage"						"1"
	}

	"Shader"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Shader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-9"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"15 15 15 170"
	}

	"ModifyLoadoutLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabel"
		"font"			"nüBold30"
		"labelText"		"Modify Loadout"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "nüWhite"
	}
	"ModifyLoadoutLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabelShadow"
		"font"			"nüBoldShadow30"
		"labelText"		"Modify Loadout"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "ShadowBlack"

		"pin_to_sibling"	"ModifyLoadoutLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"1"
	}

	"ScoutCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"ScoutCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"1"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout scout"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"pin_to_sibling" 				"SoldierCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	
	"SoldierCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SoldierCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"2"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout soldier"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"pin_to_sibling" 				"PyroCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	"PyroCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"PyroCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"3"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout pyro"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"pin_to_sibling" 				"DemomanCustom"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	
	"DemomanCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"DemomanCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"4"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout demoman"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"

		"pin_to_sibling" 				"CustomHeavy"
		"pin_corner_to_sibling" 		"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 		"PIN_TOPLEFT"
	}
	
	
	"CustomHeavy"						//Used as a anchor to move all the classes buttons//
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"CustomHeavy"
		"xpos"							"c-36"
		"ypos"							"140"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"5"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout heavy"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
	}
	
	
	"EngineerCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"EngineerCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"6"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout engineer"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"pin_to_sibling" 				"CustomHeavy"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"MedicCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"MedicCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"7"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout medic"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"pin_to_sibling" 				"EngineerCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	
	"SniperCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SniperCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"8"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout sniper"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"pin_to_sibling" 				"MedicCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	"SpyCustom"
	{
		"ControlName"					"CExImageButton"
		"fieldName"						"SpyCustom"
		"xpos"							"7"
		"ypos"							"0"
		"zpos"							"10"
		"wide"							"60"
		"tall"							"120"
		"autoResize"					"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"9"
		"font"							"Class58"
		"textAlignment"					"center"
		"textinsety"					"-10"
		"use_proportional_insets" 		"1"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"paintbackground" 				"0"
		"Command"						"loadout spy"
		
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		"paintborder"					"1"
		
		"fgcolor"					"nüOffWhite"
		"defaultFgColor_override" 	"nüOffWhite"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"pin_to_sibling" 				"SniperCustom"
		"pin_corner_to_sibling" 		"PIN_TOPLEFT"
		"pin_to_sibling_corner" 		"PIN_TOPRIGHT"
	}
	
	
	"ShowBackpackButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowBackpackButton"
		"xpos"				"c-290"
		"ypos"				"300"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"backpack"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"..\hud\backpack_01"
		"inactiveimage"		"..\hud\backpack_01_grey"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"font"			"nüBold16"
		"labelText"		"Backpack"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowBackpackButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"xpos"				"c-170"
		"ypos"				"300"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"crafting"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"crafting_anvil"
		"inactiveimage"		"crafting_anvil_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"font"			"nüBold16"
		"labelText"		"Crafting"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowCraftingButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"xpos"				"c-40"
		"ypos"				"300"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"armory"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"catalog_book"
		"inactiveimage"		"catalog_book_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"font"			"nüBold16"
		"labelText"		"Mann Co. Catalog"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowArmoryButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"xpos"				"c90"
		"ypos"				"300"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"trading"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"trading_parcel"
		"inactiveimage"		"trading_parcel_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"font"			"nüBold16"
		"labelText"		"Trading"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowTradeButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowPaintkitsButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowPaintkitsButton"
		"xpos"				"c210"
		"ypos"				"300"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"paintkit_preview"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"paintkit_tool"
		"inactiveimage"		"paintkit_tool_bw"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ShowPaintkitsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowPaintkitsLabel"
		"font"			"nüBold16"
		"labelText"		"War Paints"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowPaintkitsButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}

	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"nüBold16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"230"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
	}
	"ClassLabelShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabelShadow"
		"font"			"nüBoldShadow16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"231"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"	"ShadowBlack"
	}

	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"nü10"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"247"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"nüBase"
		"centerwrap"	"1"
	}
	
	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoGCNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "117 107 94 255"
	}

	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "200 80 60 255"
	}
	
	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"InspectionPanel"
	{
		"fieldName"		"InspectionPanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"40 40 40 255"
	}
}
