"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"12"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"fgcolor_override"      "White"
		"labelText"				"Charge"
		"textAlignment"			"west"
		"font"					"nü8"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "White"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
