"Resource/UI/MainMenuOverride.res"
{
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconBluCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconRedCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	"Material_Generic"
	{
	"ControlName"		"ImagePanel"
	fieldName"			"Material_Generic"
	"xpos"				"9999"
	"visible"			"1"
	"enabled"			"1"
	"image"			"../replay/thumbnails/panels/Material_Generic"
	}
	"CartPointNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}
}